<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .player-container {
            width: 80vw;
            height: 45vw;
            max-width: 1280px;
            max-height: 720px;
            min-width: 640px;
            min-height: 360px;
        }

        /* Media queries para dispositivos móviles */
        @media screen and (max-width: 768px) {
            .player-container {
                width: 95vw;
                height: 53.4vw; /* 16:9 aspect ratio */
                min-width: 320px;
                min-height: 180px;
                max-width: none;
                max-height: none;
            }
        }

        @media screen and (max-width: 480px) {
            .player-container {
                width: 98vw;
                height: 55.1vw; /* 16:9 aspect ratio */
                min-width: 280px;
                min-height: 157px;
            }
        }

        @media screen and (max-width: 320px) {
            .player-container {
                width: 100vw;
                height: 56.25vw; /* 16:9 aspect ratio */
                min-width: 280px;
                min-height: 157px;
            }
        }

        /* Para dispositivos en orientación horizontal */
        @media screen and (max-width: 768px) and (orientation: landscape) {
            body {
                height: 100vh;
                padding: 10px;
            }
            
            .player-container {
                width: 95vw;
                height: 70vh;
                max-height: 70vh;
            }
        }
    </style>
</head>
<body>
    <div class="player-container">
        <script type='text/javascript'> width=1280, height=720, channel='ligaes1', g='1';</script>
        <script type='text/javascript' src='https://new.allover.top/static/scripts/hucaster.js'></script>
    </div>
</body>
</html>
